<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sFl-iU-TcB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Billabong.ttf">
            <string>Billabong</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profil View Controller-->
        <scene sceneID="BZn-Bd-MXN">
            <objects>
                <viewController id="urd-pq-LYh" customClass="ProfilViewController" customModule="TinDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUp-gt-rav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog3" translatesAutoresizingMaskIntoConstraints="NO" id="pu5-U2-fKS">
                                <rect key="frame" x="42" y="20" width="291" height="291"/>
                                <color key="backgroundColor" red="0.30728286500000002" green="0.37911266090000001" blue="0.45818251370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pu5-U2-fKS" secondAttribute="height" multiplier="1:1" id="h5D-xP-j8w"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqt-jh-BNe">
                                <rect key="frame" x="138" y="342" width="99" height="30"/>
                                <state key="normal" title="Change Image">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="uploadImageAction:" destination="urd-pq-LYh" eventType="touchUpInside" id="7J2-lO-oK4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2T-DL-3hq">
                                <rect key="frame" x="164.5" y="380" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HzU-jT-G6y">
                                <rect key="frame" x="163" y="415" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PF-q2-9sl">
                                <rect key="frame" x="100.5" y="405" width="54.5" height="52"/>
                                <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaq-OT-dVd">
                                <rect key="frame" x="220" y="405" width="68.5" height="52"/>
                                <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="42"/>
                                <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7g3-sw-vVC">
                                <rect key="frame" x="124.5" y="545" width="126" height="86"/>
                                <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="60"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateProfil:" destination="urd-pq-LYh" eventType="touchUpInside" id="fBn-TN-Hag"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsm-pO-eda">
                                <rect key="frame" x="166.5" y="488" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95286434890000005" green="0.52981179950000001" blue="0.57958436010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.42629283670000001" green="0.2980976105" blue="0.25479665400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HzU-jT-G6y" firstAttribute="top" secondItem="E2T-DL-3hq" secondAttribute="bottom" constant="14" id="8LI-g4-JJr"/>
                            <constraint firstItem="HzU-jT-G6y" firstAttribute="leading" secondItem="3PF-q2-9sl" secondAttribute="trailing" constant="8" id="H9L-nn-192"/>
                            <constraint firstItem="7g3-sw-vVC" firstAttribute="centerX" secondItem="bUp-gt-rav" secondAttribute="centerX" id="MvU-DN-SLV"/>
                            <constraint firstItem="E2T-DL-3hq" firstAttribute="top" secondItem="Hqt-jh-BNe" secondAttribute="bottom" constant="8" id="TIb-Px-8ES"/>
                            <constraint firstItem="3PF-q2-9sl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bUp-gt-rav" secondAttribute="leading" constant="20" symbolic="YES" id="TkL-HJ-Rf2"/>
                            <constraint firstItem="pu5-U2-fKS" firstAttribute="leading" secondItem="7qj-nW-jH3" secondAttribute="leading" constant="42" id="Wqq-n1-XM6"/>
                            <constraint firstItem="Hqt-jh-BNe" firstAttribute="centerX" secondItem="bUp-gt-rav" secondAttribute="centerX" id="YCn-jt-Zbx"/>
                            <constraint firstItem="HzU-jT-G6y" firstAttribute="centerX" secondItem="bUp-gt-rav" secondAttribute="centerX" id="Yjc-0E-aof"/>
                            <constraint firstItem="gaq-OT-dVd" firstAttribute="centerY" secondItem="HzU-jT-G6y" secondAttribute="centerY" id="aFH-k3-PGs"/>
                            <constraint firstItem="E2T-DL-3hq" firstAttribute="centerX" secondItem="bUp-gt-rav" secondAttribute="centerX" id="cFM-1V-Ia4"/>
                            <constraint firstItem="pu5-U2-fKS" firstAttribute="top" secondItem="7qj-nW-jH3" secondAttribute="top" id="dfi-h2-WLf"/>
                            <constraint firstItem="Vsm-pO-eda" firstAttribute="top" secondItem="HzU-jT-G6y" secondAttribute="bottom" constant="42" id="gZC-Uy-LzU"/>
                            <constraint firstItem="3PF-q2-9sl" firstAttribute="centerY" secondItem="HzU-jT-G6y" secondAttribute="centerY" id="hf5-Lb-ihC"/>
                            <constraint firstAttribute="trailing" secondItem="gaq-OT-dVd" secondAttribute="trailing" constant="86.5" id="j7o-05-7gf"/>
                            <constraint firstItem="7g3-sw-vVC" firstAttribute="top" secondItem="HzU-jT-G6y" secondAttribute="bottom" constant="99" id="kSz-O6-uMm"/>
                            <constraint firstItem="gaq-OT-dVd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HzU-jT-G6y" secondAttribute="trailing" symbolic="YES" id="llb-ns-MEW"/>
                            <constraint firstItem="Vsm-pO-eda" firstAttribute="centerX" secondItem="bUp-gt-rav" secondAttribute="centerX" id="nHa-i7-CcK"/>
                            <constraint firstItem="7qj-nW-jH3" firstAttribute="trailing" secondItem="pu5-U2-fKS" secondAttribute="trailing" constant="42" id="rFO-Xw-AbJ"/>
                            <constraint firstItem="Hqt-jh-BNe" firstAttribute="top" secondItem="pu5-U2-fKS" secondAttribute="bottom" constant="31" id="tDY-Lx-7Lp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qj-nW-jH3"/>
                    </view>
                    <connections>
                        <outlet property="errMessage" destination="Vsm-pO-eda" id="TIl-Up-j9q"/>
                        <outlet property="genderSwitch" destination="HzU-jT-G6y" id="rhW-87-uil"/>
                        <outlet property="profilImage" destination="pu5-U2-fKS" id="5xY-nT-pNP"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="updatedProfile" id="TG2-Sv-Nzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkP-gG-Nkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-343"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwipeViewController" customModule="TinDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2uN-rm-e5M">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="AbA-Xf-t0R">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3lK-Qx-y30">
                                            <connections>
                                                <action selector="logout:" destination="BYZ-38-t0r" id="k1L-0D-Qbe"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Match" id="cud-7K-ZtY">
                                            <connections>
                                                <segue destination="kVZ-Sg-P4T" kind="presentation" id="WXc-96-0m1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog1" translatesAutoresizingMaskIntoConstraints="NO" id="G2I-id-9N1">
                                <rect key="frame" x="59" y="205" width="256" height="256"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="1MM-JS-j0s"/>
                                    <constraint firstAttribute="width" constant="256" id="TgG-3A-6Bf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHv-o0-EYz">
                                <rect key="frame" x="143.5" y="498" width="89" height="66.5"/>
                                <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="52"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLF-dF-fEx">
                                <rect key="frame" x="153" y="26" width="69" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.42629283670000001" green="0.2980976105" blue="0.25479665400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HHv-o0-EYz" firstAttribute="top" secondItem="G2I-id-9N1" secondAttribute="bottom" constant="37" id="DUj-16-G39"/>
                            <constraint firstItem="HHv-o0-EYz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F3q-Va-pjy"/>
                            <constraint firstItem="G2I-id-9N1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Psy-6s-0ap"/>
                            <constraint firstItem="G2I-id-9N1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QGg-hH-O8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dogName" destination="HHv-o0-EYz" id="CJ3-KC-Jiq"/>
                        <outlet property="swipeImageView" destination="G2I-id-9N1" id="tWR-aW-A6z"/>
                        <segue destination="sFl-iU-TcB" kind="presentation" identifier="logout" id="fzb-OL-gwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="631.93403298350825"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="GWm-K7-cSX">
            <objects>
                <viewController id="kVZ-Sg-P4T" customClass="MatchViewController" customModule="TinDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mb7-90-cti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRF-Zi-fQ3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="32"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Match" id="y4D-08-ULh">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="reply" id="SHC-QO-6PR">
                                            <connections>
                                                <action selector="backButton:" destination="kVZ-Sg-P4T" id="yga-1V-yDo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nw9-I9-Q7C">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="146" id="qpX-yR-BgQ" customClass="MatchTableViewCell" customModule="TinDog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qpX-yR-BgQ" id="vxa-nd-RHu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="145.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="dog2" translatesAutoresizingMaskIntoConstraints="NO" id="Uzn-2L-Thz">
                                                    <rect key="frame" x="5" y="5" width="130" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="VbR-EY-34a"/>
                                                        <constraint firstAttribute="height" constant="130" id="Xse-Xh-FbV"/>
                                                        <constraint firstAttribute="width" secondItem="Uzn-2L-Thz" secondAttribute="height" multiplier="1:1" id="dda-IV-ln7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoT-Hj-wZQ">
                                                    <rect key="frame" x="140" y="16" width="215" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="jSZ-3t-Imx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wow !" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1y-Jf-OjX">
                                                    <rect key="frame" x="140" y="73" width="230" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ED-Md-eZT">
                                                    <rect key="frame" x="334" y="111" width="36" height="30"/>
                                                    <state key="normal" title="Send"/>
                                                    <connections>
                                                        <action selector="messageSend:" destination="qpX-yR-BgQ" eventType="touchUpInside" id="eho-vv-sX2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ED-Md-eZT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vxa-nd-RHu" secondAttribute="leading" constant="20" symbolic="YES" id="1vc-mA-2M2"/>
                                                <constraint firstItem="e1y-Jf-OjX" firstAttribute="leading" secondItem="Uzn-2L-Thz" secondAttribute="trailing" constant="5" id="6os-85-R2e"/>
                                                <constraint firstItem="YoT-Hj-wZQ" firstAttribute="top" secondItem="vxa-nd-RHu" secondAttribute="topMargin" constant="5" id="6xF-rV-D2u"/>
                                                <constraint firstItem="YoT-Hj-wZQ" firstAttribute="leading" secondItem="Uzn-2L-Thz" secondAttribute="trailing" constant="5" id="80o-CW-Ypd"/>
                                                <constraint firstItem="e1y-Jf-OjX" firstAttribute="top" secondItem="YoT-Hj-wZQ" secondAttribute="bottom" constant="5" id="9jy-yZ-oNt"/>
                                                <constraint firstAttribute="trailing" secondItem="e1y-Jf-OjX" secondAttribute="trailing" constant="5" id="Cdb-Od-t7x"/>
                                                <constraint firstAttribute="bottom" secondItem="7ED-Md-eZT" secondAttribute="bottom" constant="5" id="LSw-g5-a40"/>
                                                <constraint firstAttribute="bottom" secondItem="Uzn-2L-Thz" secondAttribute="bottom" constant="5" id="Q9r-lI-VIp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YoT-Hj-wZQ" secondAttribute="trailing" constant="5" id="dfW-r1-ohP"/>
                                                <constraint firstItem="Uzn-2L-Thz" firstAttribute="top" secondItem="vxa-nd-RHu" secondAttribute="top" constant="5" id="mye-YT-Jif"/>
                                                <constraint firstItem="Uzn-2L-Thz" firstAttribute="leading" secondItem="vxa-nd-RHu" secondAttribute="leading" constant="5" id="olR-AL-9Ie"/>
                                                <constraint firstAttribute="trailing" secondItem="7ED-Md-eZT" secondAttribute="trailing" constant="5" id="shw-k2-U1y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageInput" destination="e1y-Jf-OjX" id="dls-mb-BEk"/>
                                            <outlet property="messageLabel" destination="YoT-Hj-wZQ" id="jUt-eN-yHq"/>
                                            <outlet property="profilImage" destination="Uzn-2L-Thz" id="WyP-Kl-IF9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MRF-Zi-fQ3" firstAttribute="leading" secondItem="ngI-jU-dAP" secondAttribute="leading" id="1RA-xp-Ywd"/>
                            <constraint firstItem="nw9-I9-Q7C" firstAttribute="top" secondItem="MRF-Zi-fQ3" secondAttribute="bottom" id="L2F-h9-d30"/>
                            <constraint firstItem="MRF-Zi-fQ3" firstAttribute="top" secondItem="ngI-jU-dAP" secondAttribute="top" id="NVm-tC-GMw"/>
                            <constraint firstItem="MRF-Zi-fQ3" firstAttribute="trailing" secondItem="ngI-jU-dAP" secondAttribute="trailing" id="T52-ru-LrH"/>
                            <constraint firstItem="ngI-jU-dAP" firstAttribute="bottom" secondItem="nw9-I9-Q7C" secondAttribute="bottom" id="Trf-HE-onW"/>
                            <constraint firstItem="nw9-I9-Q7C" firstAttribute="leading" secondItem="ngI-jU-dAP" secondAttribute="leading" id="c6f-sb-UFM"/>
                            <constraint firstItem="ngI-jU-dAP" firstAttribute="trailing" secondItem="nw9-I9-Q7C" secondAttribute="trailing" id="xN2-sH-FQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ngI-jU-dAP"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nw9-I9-Q7C" id="XNM-ZF-kRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23m-qX-GBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="631.93403298350825"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="0Nf-g5-s0R">
            <objects>
                <viewController id="sFl-iU-TcB" customClass="AuthViewController" customModule="TinDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ex-8J-afX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TinDog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHs-YB-Nu0">
                                <rect key="frame" x="83" y="20" width="209" height="101"/>
                                <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="80"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The best place to find a bitch !!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh7-zU-j50">
                                <rect key="frame" x="67" y="160" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyB-71-jPn">
                                <rect key="frame" x="16" y="374" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rmf-sp-vAU">
                                <rect key="frame" x="16" y="437" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password verification" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFY-84-HHo">
                                <rect key="frame" x="16" y="482" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="Want to Sign up ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSb-Dc-acH">
                                <rect key="frame" x="16" y="609" width="196" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty3-TG-58K">
                                <rect key="frame" x="169" y="305" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95286434890000005" green="0.52981179950000001" blue="0.57958436010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C47-0s-iEC">
                                <rect key="frame" x="146" y="519" width="82" height="65"/>
                                <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="43"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="authAction:" destination="sFl-iU-TcB" eventType="touchUpInside" id="Rht-Is-UhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ed-Od-eqH">
                                <rect key="frame" x="284" y="608" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="switchAction:" destination="sFl-iU-TcB" eventType="touchUpInside" id="TAq-Jh-AXP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42629283666610718" green="0.29809761047363281" blue="0.25479665398597717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C47-0s-iEC" firstAttribute="centerX" secondItem="9Ex-8J-afX" secondAttribute="centerX" id="0fv-zl-fva"/>
                            <constraint firstItem="wFY-84-HHo" firstAttribute="leading" secondItem="SSb-Dc-acH" secondAttribute="trailing" constant="-196" id="3jR-sa-Yf7"/>
                            <constraint firstItem="FJd-DI-SJt" firstAttribute="trailing" secondItem="Rmf-sp-vAU" secondAttribute="trailing" constant="16" id="5Kk-ao-Jh3"/>
                            <constraint firstItem="wFY-84-HHo" firstAttribute="top" secondItem="Rmf-sp-vAU" secondAttribute="bottom" constant="15" id="913-UX-7Pf"/>
                            <constraint firstItem="pHs-YB-Nu0" firstAttribute="top" secondItem="FJd-DI-SJt" secondAttribute="top" id="CTI-km-Hua"/>
                            <constraint firstItem="Rmf-sp-vAU" firstAttribute="leading" secondItem="FJd-DI-SJt" secondAttribute="leading" constant="16" id="Gta-tE-Yqi"/>
                            <constraint firstItem="C47-0s-iEC" firstAttribute="top" secondItem="wFY-84-HHo" secondAttribute="bottom" constant="7" id="Gwx-na-vkG"/>
                            <constraint firstItem="9Ed-Od-eqH" firstAttribute="top" secondItem="C47-0s-iEC" secondAttribute="bottom" constant="24" id="XXJ-fE-sug"/>
                            <constraint firstItem="pyB-71-jPn" firstAttribute="top" secondItem="Qh7-zU-j50" secondAttribute="bottom" constant="193" id="bhF-th-nbr"/>
                            <constraint firstItem="Qh7-zU-j50" firstAttribute="top" secondItem="pHs-YB-Nu0" secondAttribute="bottom" constant="38.5" id="fE8-oR-yB7"/>
                            <constraint firstItem="wFY-84-HHo" firstAttribute="leading" secondItem="FJd-DI-SJt" secondAttribute="leading" constant="16" id="fJQ-XJ-nyl"/>
                            <constraint firstItem="Rmf-sp-vAU" firstAttribute="top" secondItem="pyB-71-jPn" secondAttribute="bottom" constant="33" id="fOY-9v-qHm"/>
                            <constraint firstItem="pyB-71-jPn" firstAttribute="leading" secondItem="FJd-DI-SJt" secondAttribute="leading" constant="16" id="gSq-Yw-ior"/>
                            <constraint firstItem="pyB-71-jPn" firstAttribute="centerX" secondItem="9Ex-8J-afX" secondAttribute="centerX" id="h58-8N-95x"/>
                            <constraint firstItem="Ty3-TG-58K" firstAttribute="centerX" secondItem="9Ex-8J-afX" secondAttribute="centerX" id="iiy-aR-F1x"/>
                            <constraint firstItem="Qh7-zU-j50" firstAttribute="centerX" secondItem="9Ex-8J-afX" secondAttribute="centerX" id="l0z-UL-rCS"/>
                            <constraint firstItem="FJd-DI-SJt" firstAttribute="trailing" secondItem="wFY-84-HHo" secondAttribute="trailing" constant="16" id="nQ4-Ii-U6C"/>
                            <constraint firstItem="SSb-Dc-acH" firstAttribute="centerY" secondItem="9Ed-Od-eqH" secondAttribute="centerY" id="pPh-h6-JMo"/>
                            <constraint firstAttribute="trailing" secondItem="9Ed-Od-eqH" secondAttribute="trailing" constant="36" id="rcG-QR-8oz"/>
                            <constraint firstItem="Ty3-TG-58K" firstAttribute="top" secondItem="Qh7-zU-j50" secondAttribute="bottom" constant="124" id="ss1-ze-3nN"/>
                            <constraint firstItem="pHs-YB-Nu0" firstAttribute="leading" secondItem="FJd-DI-SJt" secondAttribute="leading" constant="83" id="ucw-sI-5FV"/>
                            <constraint firstItem="SSb-Dc-acH" firstAttribute="leading" secondItem="FJd-DI-SJt" secondAttribute="leading" constant="16" id="vgW-LV-YKe"/>
                            <constraint firstItem="9Ed-Od-eqH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SSb-Dc-acH" secondAttribute="trailing" constant="8" symbolic="YES" id="wnk-aP-elD"/>
                            <constraint firstItem="pHs-YB-Nu0" firstAttribute="centerX" secondItem="9Ex-8J-afX" secondAttribute="centerX" id="xJG-3O-5sI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FJd-DI-SJt"/>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="C47-0s-iEC" id="AoT-a1-HPR"/>
                        <outlet property="errMessage" destination="Ty3-TG-58K" id="2fw-Gz-zgS"/>
                        <outlet property="infoText" destination="SSb-Dc-acH" id="Zzr-H4-hii"/>
                        <outlet property="passwordInput" destination="Rmf-sp-vAU" id="fU2-WI-zSN"/>
                        <outlet property="repasswordInput" destination="wFY-84-HHo" id="Hc7-cm-bGx"/>
                        <outlet property="switchButton" destination="9Ed-Od-eqH" id="7A7-zf-Tn2"/>
                        <outlet property="usernameInput" destination="pyB-71-jPn" id="uv4-yN-lMb"/>
                        <segue destination="urd-pq-LYh" kind="presentation" identifier="login" id="8iH-zm-X93"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="directLogin" id="dqK-VT-JPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgz-aM-iU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.2" y="218.1409295352324"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog1" width="256" height="256"/>
        <image name="dog2" width="256" height="256"/>
        <image name="dog3" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TG2-Sv-Nzo"/>
    </inferredMetricsTieBreakers>
</document>
